Last updated at 06:12 PM EST

Romania - Liga I : Oţelul vs FCSB - 01:30 PM EST - (12/02/2024)
Ultimate Pool Pairs Cup, Mixed Pairs - Group Stage - 01:30 PM EST - (12/02/2024)
Portugal - Primeira Liga : Vitória Guimarães vs Gil Vicente - 01:45 PM EST - (12/02/2024)
Netherlands - Eerste Divisie : AZ II vs MVV - 02:00 PM EST - (12/02/2024)
Israeli Women Basketball Premier League : Elizur Ramla vs Maccabi Ashdod - 02:05 PM EST - (12/02/2024)
Italy - Serie C : Arezzo vs Virtus Entella - 02:30 PM EST - (12/02/2024)
Italy - Serie C : Pontedera vs SPAL - 02:30 PM EST - (12/02/2024)
Italy - Serie C : Monopoli vs Avellino - 02:30 PM EST - (12/02/2024)
Italy - Serie C : Sorrento vs Giugliano - 02:30 PM EST - (12/02/2024)
Women's Friendly : Germany vs Italy - 02:30 PM EST - (12/02/2024)
Spain - Segunda Division : Eibar vs Cartagena - 02:30 PM EST - (12/02/2024)
European Championship Women : Portugal W vs France W - 02:30 PM EST - (12/02/2024)
EHF Euro, Women : Slovakia vs. Norway - 02:30 PM EST - (12/02/2024)
European Championship Women : Turkiye vs. Sweden - 02:30 PM EST - (12/02/2024)
Superliga : Kalisz vs Slask Wroclaw - 02:30 PM EST - (12/02/2024)
PlusLiga : KS Norwid Czestochowa vs. Trefl Gdansk - 02:30 PM EST - (12/02/2024)
Scotland - Scottish Cup : East Kilbride vs Falkirk - 02:45 PM EST - (12/02/2024)
Italy - Serie A : Roma vs Atalanta - 02:45 PM EST - (12/02/2024)
Nashville Season 5, Episode 3 - 03:00 PM EST - (12/02/2024)
Spain - La Liga : Sevilla vs Osasuna - 03:00 PM EST - (12/02/2024)
Argentina - Primera División : Barracas Central vs Tigre - 03:00 PM EST - (12/02/2024)
Portugal - Primeira Liga : Porto vs Casa Pia - 03:45 PM EST - (12/02/2024)
SuperLiga : Sesi vs Guarulhos - 04:30 PM EST - (12/02/2024)
SpongeBob SquarePants Season 14, Episode 13 - 05:00 PM EST - (12/02/2024)
Uruguay - Primera Division : Deportivo Maldonado vs Danubio - 05:00 PM EST - (12/02/2024)
Argentina - Primera División : Platense vs Unión Santa Fe - 05:15 PM EST - (12/02/2024)
Argentina - Primera División : Talleres Córdoba vs Huracán - 05:45 PM EST - (12/02/2024)
Shaq Season 1, Episode 1 • Premiere - 06:00 PM EST - (12/02/2024)
Copa Do Brasil De Futebol Sub-20 : São Paulo vs Palmeiras - 06:00 PM EST - (12/02/2024)
Colombia - Primera A : Santa Fe vs Deportivo Pasto - 06:30 PM EST - (12/02/2024)
NCAA : Georgetown vs UMBC Retrievers - 06:30 PM EST - (12/02/2024)
Caribbean Club Championship : Cibao vs Cavalier - 07:00 PM EST - (12/02/2024)
College Basketball : La Salle vs Northeastern - 07:00 PM EST - (12/02/2024)
Women's College Basketball : Holy Cross vs Connecticut - 07:00 PM EST - (12/02/2024)
NCAA : Georgia vs Notre Dame - 07:00 PM EST - (12/02/2024)
NCAA : Missouri vs California - 07:00 PM EST - (12/02/2024)
NBA : Philadelphia 76ers vs Charlotte Hornets - 07:00 PM EST - (12/02/2024)
NBA : Washington Wizards vs Cleveland Cavaliers - 07:00 PM EST - (12/02/2024)
NBA : Milwaukee Bucks vs Detroit Pistons - 07:00 PM EST - (12/02/2024)
NHL : Detroit Red Wings vs Boston Bruins - 07:00 PM EST - (12/02/2024)
NHL : Colorado Avalanche vs Buffalo Sabres - 07:00 PM EST - (12/02/2024)
NHL : New York Islanders vs Montréal Canadiens - 07:00 PM EST - (12/02/2024)
NHL : Florida Panthers vs Pittsburgh Penguins - 07:00 PM EST - (12/02/2024)
NHL : San Jose Sharks vs Washington Capitals - 07:00 PM EST - (12/02/2024)
NHL : Seattle Kraken vs Carolina Hurricanes - 07:00 PM EST - (12/02/2024)
NCAA : Miami RedHawks vs Arkansas - 07:30 PM EST - (12/02/2024)
NCAA : Tennessee vs Syracuse - 07:30 PM EST - (12/02/2024)
NCAA : Boston College vs South Carolina - 07:30 PM EST - (12/02/2024)
NCAA : Indiana vs Sam Houston St. - 07:30 PM EST - (12/02/2024)
NBA : Orlando Magic vs New York Knicks - 07:30 PM EST - (12/02/2024)
NBA : Indiana Pacers vs Toronto Raptors - 07:30 PM EST - (12/02/2024)
Superliga Feminina De Vôlei : Praia Clube vs Osasco - 07:30 PM EST - (12/02/2024)
The Neighborhood Season 6, Episode 6 - 08:00 PM EST - (12/02/2024)
Moonshiners Season 14, Episode 4 - 08:00 PM EST - (12/02/2024)
Dark Side of Comedy Season 2, Episode 1 - 08:00 PM EST - (12/02/2024)
Married at First Sight Season 18, Episode 7 - 08:00 PM EST - (12/02/2024)
Windy City Rehab Season 5, Episode 10 - 08:00 PM EST - (12/02/2024)
Fugitivas Season 1, Episode 44 - 08:00 PM EST - (12/02/2024)
Accused Season 2, Episode 7 • Finale - 08:00 PM EST - (12/02/2024)
FBI Season 7, Episode 6 - 08:00 PM EST - (12/02/2024)
St. Denis Medical Season 1, Episode 5 - 08:00 PM EST - (12/02/2024)
CMA Country Christmas - 08:00 PM EST - (12/02/2024)
The Real Housewives of Beverly Hills Season 14, Episode 3 - 08:00 PM EST - (12/02/2024)
1000-lb Sisters Season 5 - 08:00 PM EST - (12/02/2024)
Caught in the Act: Unfaithful Season 3 - 08:00 PM EST - (12/02/2024)
WWE NXT - 08:00 PM EST - (12/02/2024)
College Basketball : Evansville vs Murray State - 08:00 PM EST - (12/02/2024)
NBA : Utah Jazz vs Oklahoma City Thunder - 08:00 PM EST - (12/02/2024)
NHL : Vancouver Canucks vs Minnesota Wild - 08:00 PM EST - (12/02/2024)
NHL : St. Louis Blues vs Winnipeg Jets - 08:00 PM EST - (12/02/2024)
Night Court Season 3, Episode 3 - 08:30 PM EST - (12/02/2024)
NCAA : Loyola Chicago vs Eastern Michigan - 08:30 PM EST - (12/02/2024)
NCAA : Providence vs Brigham Young - 08:30 PM EST - (12/02/2024)
NBA : Memphis Grizzlies vs Dallas Mavericks - 08:30 PM EST - (12/02/2024)
FBI: International Season 4, Episode 6 - 09:00 PM EST - (12/02/2024)
The Voice Semi-Final Eliminations • Live - 09:00 PM EST - (12/02/2024)
La historia de Juana Season 1, Episode 40 - 09:00 PM EST - (12/02/2024)
Christina in the Country Season 2, Episode 5 - 09:00 PM EST - (12/02/2024)
Beat Bobby Flay: Holiday Throwdown Season 3, Episode 4 - 09:00 PM EST - (12/02/2024)
Road Wars Season 4, Episode 7 - 09:00 PM EST - (12/02/2024)
The Curse of Oak Island Season 12, Episode 4 - 09:00 PM EST - (12/02/2024)
Life Below Zero Season 23, Episode 9 - 09:00 PM EST - (12/02/2024)
Game Changers Season 1, Episode 7 - 09:00 PM EST - (12/02/2024)
Body Cam: On the Scene Season 5, Episode 9 - 09:00 PM EST - (12/02/2024)
NCAA : Louisville vs Mississippi - 09:00 PM EST - (12/02/2024)
NCAA : LSU vs Florida State - 09:00 PM EST - (12/02/2024)
NCAA : Oklahoma vs Georgia Tech - 09:00 PM EST - (12/02/2024)
NCAA : Texas A&amp;M vs Wake Forest - 09:00 PM EST - (12/02/2024)
NBA : San Antonio Spurs vs Phoenix Suns - 09:00 PM EST - (12/02/2024)
NHL : Columbus Blue Jackets vs Calgary Flames - 09:00 PM EST - (12/02/2024)
Tyler Perry's Assisted Living Season 5, Episode 13 - 09:30 PM EST - (12/02/2024)
Women's College Basketball : California Baptist University vs. USC - 09:30 PM EST - (12/02/2024)
NCAA : Clemson vs Kentucky - 09:30 PM EST - (12/02/2024)
Extreme Road Ragers Season 1, Episode 4 - 10:00 PM EST - (12/02/2024)
El precio de amarte Season 1, Episode 21 - 10:00 PM EST - (12/02/2024)
House Hunters International Season 197, Episode 5 - 10:00 PM EST - (12/02/2024)
Black Comedy in America Season 1, Episode 8 - 10:00 PM EST - (12/02/2024)
Northwoods Survival Season 1, Episode 7 - 10:00 PM EST - (12/02/2024)
1000-Lb. Best Friends Season 3, Episode 6 - 10:00 PM EST - (12/02/2024)
Operation Undercover Season 1, Episode 4 - 10:00 PM EST - (12/02/2024)
The Irrational Season 2, Episode 7 - 10:00 PM EST - (12/02/2024)
FBI: Most Wanted Season 6, Episode 6 - 10:00 PM EST - (12/02/2024)
NBA : Golden State Warriors vs Denver Nuggets - 10:00 PM EST - (12/02/2024)
NBA : Houston Rockets vs Sacramento Kings - 10:00 PM EST - (12/02/2024)
NHL : Edmonton Oilers Vegas Golden Knights - 10:00 PM EST - (12/02/2024)
NCAA : UCLA vs Washington - 10:30 PM EST - (12/02/2024)
NBA : Portland Trail_blazers vs LA Clippers - 10:30 PM EST - (12/02/2024)
AFC Champions League Elite : Central Coast Mariners vs Yokohama F. Marinos - 03:00 AM EST - (12/03/2024)
AFC Champions League Elite : Pohang Steelers vs Vissel Kobe - 05:00 AM EST - (12/03/2024)
Bulgaria - Parva Liga : CSKA 1948 vs Septemvri Sofia - 05:30 AM EST - (12/03/2024)
Poland - Puchar Polski : Sandecja Nowy Sącz vs Puszcza Niepołomice - 06:00 AM EST - (12/03/2024)
FIH Pro League Women : China W vs Belgium W - 06:30 AM EST - (12/03/2024)
AFC Champions League Elite : Johor Darul Ta'zim vs Buriram United - 07:00 AM EST - (12/03/2024)
AFC Champions League Elite : Shanghai Port vs Gwangju - 07:00 AM EST - (12/03/2024)
Romania - Cupa Romaniei : AFCM Reşiţa vs Sepsi - 07:00 AM EST - (12/03/2024)
Macedonian league : Brera Strumica vs Rabotnički - 07:00 AM EST - (12/03/2024)
Conmebol Libertadores Beach Soccer : Beaches Fc vs Sp. Cerrito - 07:00 AM EST - (12/03/2024)
Live Racing from Clonmel - 07:15 AM EST - (12/03/2024)
Bulgaria - Parva Liga : Cherno More vs Lokomotiv Sofia 1929 - 08:00 AM EST - (12/03/2024)
Live racing from around the UK - 08:00 AM EST - (12/03/2024)
Poland - Puchar Polski : Śląsk Wrocław vs Piast Gliwice - 09:00 AM EST - (12/03/2024)
AFC Champions League Elite : Pakhtakor vs Al Ain - 09:00 AM EST - (12/03/2024)
Asia - AFC Champions League Two : Al Wihdat vs Al Sharjah - 09:00 AM EST - (12/03/2024)
Asia - AFC Champions League Two : Istiqlol vs Sepahan - 09:00 AM EST - (12/03/2024)
Conmebol Libertadores Beach Soccer : San Antonio vs Vasco - 09:00 AM EST - (12/03/2024)
Kontiolahti | Men's Individual World Cup | Training - 09:30 AM EST - (12/03/2024)
Greece - Greek Cup : Panachaiki vs Kifisia - 10:00 AM EST - (12/03/2024)
Romania - Cupa Romaniei : Hermannstadt vs Farul Constanța - 10:00 AM EST - (12/03/2024)
2nd Test, Day 4 : West Indies vs Bangladesh - 10:00 AM EST - (12/03/2024)
Russia KHL : Lada Togliatti vs Severstal Cherepovets - 10:00 AM EST - (12/03/2024)
Bulgaria - Parva Liga : CSKA Sofia vs Spartak Varna - 10:30 AM EST - (12/03/2024)
Women's Friendly : Saudi Arabia vs Palestine - 11:00 AM EST - (12/03/2024)
Friendly Games Women : Romania vs. Albania - 11:00 AM EST - (12/03/2024)
Champions League : Petkim Spor Aliaga vs. Wilki Morskie Szczecin - 11:00 AM EST - (12/03/2024)
Romania, Liga 1 : FK Odorheiu Secuiesc vs. Acs Sepsi Sic - 11:00 AM EST - (12/03/2024)
Russia KHL : Ak Bars Kazan vs Dynamo Moscow - 11:00 AM EST - (12/03/2024)
Russia Superliga, Women : Dinamo Krasnodar vs Dynamo-Metar Chelyabinsk - 11:00 AM EST - (12/03/2024)
Russia KHL : Torpedo Nizhny Novgorod vs Metallurg Magnitogorsk - 11:30 AM EST - (12/03/2024)
UEFA Women's Euro Qualifying : Czech Republic vs Portugal - 11:45 AM EST - (12/03/2024)
Germany - DFB Pokal : Konferenz - 12:00 PM EST - (12/03/2024)
Germany - DFB Pokal : Jahn Regensburg vs Stuttgart - 12:00 PM EST - (12/03/2024)
Germany - DFB Pokal : Arminia Bielefeld vs Freiburg - 12:00 PM EST - (12/03/2024)
UEFA Women's Euro Qualifying : Norway vs Northern Ireland - 12:00 PM EST - (12/03/2024)
Women's Friendly : Morocco vs Mali - 12:00 PM EST - (12/03/2024)
ABA Liga 2 : KK Joker vs KK Podgorica - 12:00 PM EST - (12/03/2024)
Champions League : Hapoel Unet Holon vs s.Oliver Würzburg - 12:00 PM EST - (12/03/2024)
Israeli National League Basketball : AS Ramat Hasharon vs Maccabi Rehovot - 12:00 PM EST - (12/03/2024)
EHF Euro, Women : Serbia vs. Romania - 12:00 PM EST - (12/03/2024)
EHF Euro, Women : Ukraine vs. Netherlands - 12:00 PM EST - (12/03/2024)
EHF Euro, Women : Faroe Islands W vs Denmark W - 12:00 PM EST - (12/03/2024)
Champions Hockey League : Red Bull Salzburg vs. Farjestads BK - 12:00 PM EST - (12/03/2024)
Champions Hockey League : Sparta Prague vs. Vaxjo Lakers - 12:00 PM EST - (12/03/2024)
Champions League : Projekt Warsaw vs. Berlin RV - 12:00 PM EST - (12/03/2024)
LEN Champions League : Cn Sabadell vs. VK Primorac Kotor - 12:00 PM EST - (12/03/2024)
UEFA Women's Euro Qualifying : Austria vs Poland - 12:15 PM EST - (12/03/2024)
UEFA Women's Euro Qualifying : Finland vs Scotland - 12:15 PM EST - (12/03/2024)
Greece - Greek Cup : Aris vs AEK Athens - 12:30 PM EST - (12/03/2024)
Turkish Cup : Samsunspor vs 52 Orduspor - 12:30 PM EST - (12/03/2024)
Coppa Italia : Bologna vs Monza - 12:30 PM EST - (12/03/2024)
Euroleague : Anadolu Efes SK vs. Bayern Munich - 12:30 PM EST - (12/03/2024)
Eurocup : KK Cedevita Olimpija Ljubljana vs. CS Universitatea Cluj-Napoca - 12:30 PM EST - (12/03/2024)
Champions League : Basketball Nymburk vs. Galatasaray SK - 12:30 PM EST - (12/03/2024)
Champions League : Peristeri Athens vs. KK FMP Belgrade - 12:30 PM EST - (12/03/2024)
Champions League : TSV Giesen Grizzlys vs. VV Monza - 12:30 PM EST - (12/03/2024)
Israel - Ligat Ha'Al : Bnei Sakhnin vs Hapoel Haifa - 12:45 PM EST - (12/03/2024)
Israel - Ligat Ha'Al : Maccabi Netanya vs Ashdod - 01:00 PM EST - (12/03/2024)
Spain - La Liga : Mallorca vs Barcelona - 01:00 PM EST - (12/03/2024)
AFC Champions League Elite : Al Hilal vs Al Gharafa - 01:00 PM EST - (12/03/2024)
UEFA Women's Euro Qualifying : Sweden vs Serbia - 01:00 PM EST - (12/03/2024)
Hungary - NB1 : MTK vs Paksi SE - 01:00 PM EST - (12/03/2024)
Spain Copa del Rey : Real Avila CF vs. Real Valladolid - 01:00 PM EST - (12/03/2024)
Mosconi Cup Live Mosconi Cup - Caribe Royale Resort in Orlando - Day 4 - 01:00 PM EST - (12/03/2024)
Eurocup : Ulm Basketball vs. Trefl Sopot - 01:00 PM EST - (12/03/2024)
Croatia, Premijer liga, Liga A : Porec vs. MRK Sesvete - 01:00 PM EST - (12/03/2024)
Sweden Hockey Allsvenskan : AIK vs Östersunds IK - 01:00 PM EST - (12/03/2024)
Romania - Cupa Romaniei : Afumaţi vs Rapid Bucureşti - 01:45 PM EST - (12/03/2024)
Champions Hockey League : Geneva Servette HC vs. Fischtown Pinguins - 01:45 PM EST - (12/03/2024)
England National League Cup : Rochdale vs Manchester United U21 - 02:00 PM EST - (12/03/2024)
Eurocup : Trento vs Gran Canaria - 02:00 PM EST - (12/03/2024)
Euroleague : Lyon-Villeurbanne vs Real Madrid - 02:00 PM EST - (12/03/2024)
LEN Champions League : Pvk Jadran Herceg Novi vs. Vasas SC - 02:00 PM EST - (12/03/2024)
Euroleague : Maccabi Tel Aviv vs Paris - 02:05 PM EST - (12/03/2024)
UEFA Women's Euro Qualifying : Belgium vs Ukraine - 02:15 PM EST - (12/03/2024)
Euroleague : Panathinaikos BC vs. FC Barcelona - 02:15 PM EST - (12/03/2024)
England - Premier League : Ipswich Town vs Crystal Palace - 02:30 PM EST - (12/03/2024)
UEFA Women's Euro Qualifying : Republic of Ireland vs Wales - 02:30 PM EST - (12/03/2024)
Euroleague : Baskonia vs Fenerbahce - 02:30 PM EST - (12/03/2024)
Euroleague : Partizan vs Zalgiris Kaunas - 02:30 PM EST - (12/03/2024)
Champions League : CB Malaga vs. BC Oostende - 02:30 PM EST - (12/03/2024)
European Championship Women : Czech Republic vs. Montenegro - 02:30 PM EST - (12/03/2024)
European Championship Women : Croatia vs. Switzerland - 02:30 PM EST - (12/03/2024)
EHF Euro, Women : Iceland vs. Germany - 02:30 PM EST - (12/03/2024)
Champions League : Power Volley Milano vs. Warta Zawiercie - 02:30 PM EST - (12/03/2024)
Champions League : Lkps Lublin vs. Tourcoing Lille Metropole - 02:30 PM EST - (12/03/2024)
England - League Two : AFC Wimbledon vs Newport County - 02:45 PM EST - (12/03/2024)
England - League Two : Bradford City vs Barrow - 02:45 PM EST - (12/03/2024)
England - League Two : Cheltenham Town vs Port Vale - 02:45 PM EST - (12/03/2024)
England - League Two : Colchester United vs Swindon Town - 02:45 PM EST - (12/03/2024)
England - League Two : Grimsby Town vs Accrington Stanley - 02:45 PM EST - (12/03/2024)
England - League Two : Milton Keynes Dons vs Chesterfield - 02:45 PM EST - (12/03/2024)
England - League Two : Salford City vs Harrogate Town - 02:45 PM EST - (12/03/2024)
England - League Two : Tranmere Rovers vs Morecambe - 02:45 PM EST - (12/03/2024)
England - League Two : Walsall vs Notts County - 02:45 PM EST - (12/03/2024)
England - League One : Bolton Wanderers vs Mansfield Town - 02:45 PM EST - (12/03/2024)
England - League One : Wrexham vs Barnsley - 02:45 PM EST - (12/03/2024)
England - League One : Rotherham United vs Lincoln City - 02:45 PM EST - (12/03/2024)
England - League One : Leyton Orient vs Bristol Rovers - 02:45 PM EST - (12/03/2024)
England - League One : Exeter City vs Wycombe Wanderers - 02:45 PM EST - (12/03/2024)
England - League One : Charlton Athletic vs Crawley Town - 02:45 PM EST - (12/03/2024)
England - League One : Stevenage vs Northampton Town - 02:45 PM EST - (12/03/2024)
Multiplex Italian Cup/German Cup - 02:45 PM EST - (12/03/2024)
Germany - DFB Pokal : Werder Bremen vs Darmstadt 98 - 02:45 PM EST - (12/03/2024)
Germany - DFB Pokal : Bayern München vs Bayer Leverkusen - 02:45 PM EST - (12/03/2024)
Belgium - Belgian Cup : Patro Eisden vs Club Brugge - 02:45 PM EST - (12/03/2024)
Women's Friendly : England vs Switzerland - 02:45 PM EST - (12/03/2024)
Women's Friendly : Netherlands vs USA - 02:45 PM EST - (12/03/2024)
England - League One : Reading vs Cambridge United - 03:00 PM EST - (12/03/2024)
Spain - Copa del Rey : Salamanca vs Celta de Vigo - 03:00 PM EST - (12/03/2024)
Poland - Puchar Polski : Polonia Warszawa vs Wisła Kraków - 03:00 PM EST - (12/03/2024)
England - League One : Huddersfield Town vs Wigan Athletic - 03:00 PM EST - (12/03/2024)
Coppa Italia : Milan vs Sassuolo - 03:00 PM EST - (12/03/2024)
Women's Friendly : France vs Spain - 03:00 PM EST - (12/03/2024)
Spain - Copa del Rey : Real Zaragoza vs Granada - 03:00 PM EST - (12/03/2024)
Spain Copa del Rey : Barbastro UD vs. Espanyol Barcelona - 03:00 PM EST - (12/03/2024)
Spain - Copa del Rey : Europa vs Las Palmas - 03:15 PM EST - (12/03/2024)
England - Premier League : Leicester City vs West Ham United - 03:15 PM EST - (12/03/2024)
Caribbean Club Championship : Moca vs Real du Cap - 04:30 PM EST - (12/03/2024)
Superliga Feminina De Vôlei : Minas vs Sesi-Bauru - 04:30 PM EST - (12/03/2024)
PAW Patrol Season 11 - 05:00 PM EST - (12/03/2024)
SpongeBob SquarePants Season 15 - 05:00 PM EST - (12/03/2024)
Global Super League : Lahore Qalandars vs Victorian Bushrangers - 05:30 PM EST - (12/03/2024)
Brazil - Brasileirão : Corinthians vs Bahia - 06:00 PM EST - (12/03/2024)
NCAA : Butler vs Eastern Illinois - 06:30 PM EST - (12/03/2024)
NCAA : Villanova vs Cincinnati - 06:30 PM EST - (12/03/2024)
